dist: xenial
sudo: required
language: generic
cache: apt

install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  - sudo apt-get update
  - sudo apt-get install ros-kinetic-desktop-full
  - source /opt/ros/kinetic/setup.bash
  - pip install catkin_pkg empy
  - mkdir -p ~/catkin_ws/src
  - cd ~/catkin_ws/
  - catkin_make
  - source devel/setup.bash

script:
  - cd ~/catkin_ws/src
  - git clone https://github.com/yzrobot/adaptive_clustering.git
  - cd ~/catkin_ws
  - catkin_make
